
<!--
    Powered by ZeroDream
    Optimized by ZeroDream
	https://www.zerodream.top/xiuno.htm
	
	修改文件将有禁止使用帐户风险
-->

<?php
$zd_kv_zerodream_plugin = zd_kv_get('zerodream_plugin'); $interface = $zd_kv_zerodream_plugin['interface']; $local_plugin = $zd_kv_zerodream_plugin['local_plugin']; ?><script>  // hook zd_lang_zh_cn_bbs_js.php  </script><?php include APP_PATH.'plugin/zerodream_plugin/view/htm/zerodream_script.htm'; if("$route-$action"!='index-login') { $_zd_kv = _zd_kv_get('zerodream_plugin'); if(!empty($_zd_kv['read_wait'])) { $zd_plugin_read_wait = $_zd_kv['read_wait']; $_zd_kv['read_wait'] = ''; _zd_kv_put('zerodream_plugin', $_zd_kv); if($interface=='zerodream') $confirm_message = "是否查看插件 $zd_plugin_read_wait"; else $confirm_message = "是否将插件接口更改为零梦接口，并且查看插件 $zd_plugin_read_wait"; ?><script>$.confirm('<?php echo $confirm_message;?>', function() {window.location.href='<?php echo url("_plugin-zerodream_plugin_read-$zd_plugin_read_wait");?>';});</script><?php }} if("$route-$action"=='plugin-local' || "$route-$action"=='_plugin-zd_plugin_list') { ?><script>var interface_html = ` <div class="form-group"> 插件接口： <a id="interface_zerodream" role="button" href="<?php echo url('_plugin-zerodream_plugin_interface-zerodream');?>" style="<?php if($interface=='zerodream') echo 'font-weight:bold;';?>">零梦接口</a> | <a id="interface_xiuno" role="button" href="<?php echo url('_plugin-zerodream_plugin_interface-xiuno');?>" style="<?php if($interface=='xiuno') echo 'font-weight:bold;';?>">默认接口</a> </div>`;<?php if($interface=='zerodream') { ?> var plugin_interface = $('#plugin_interface'); plugin_interface.html(interface_html);<?php } else { ?> var body_container = $('#body>.container'); body_container.prepend(interface_html);<?php } ?></script><?php } if($interface=='zerodream' && $local_plugin['zerodream_admin'] && $route=='plugin') { ?><script> window.location.href = '<?php echo url('_plugin');?>'; </script><?php } $_action = param(1); $exclude_action = array('install','setting'); if($interface!='zerodream' && $route=='plugin' && !in_array($_action,$exclude_action)) { ?><script>var body = $('#body');body.append(` <div class="container"> <div class="row"> <div class="col-12"> <div class="form-group"> <div class="form-group text-center"> <div class="mb-2" style="color:red;font-weight:bold;">使用零梦接口，享受更多特权</div> <a role="button" class="btn btn-danger" href="<?php echo url('_plugin-zerodream_plugin_interface-zerodream');?>" style="width: 210px;">立即切换</a> </div> </div> </div> </div> </div>`);</script><?php } ?>