
<!--
    Powered by ZeroDream
    Optimized by ZeroDream
	https://www.zerodream.top/xiuno.htm
	
	修改文件将有禁止使用帐户风险
-->

<?php if($zd_htm['local_plugin']['search_plugin']) { ?><script> search_plugin = $('#search_plugin'); search_plugin.on('submit', function() { var search = search_plugin.find('input[name="search"]').val(); var url = xn.url('_plugin-<?php echo $action;?>')+'?search='+xn.urlencode(search); window.location = url; return false; });</script><?php } if($zd_htm['local_plugin']['new_upload_plugin']) { ?><script> var jform = $('#form_new_plugin'); var jsubmit = $('#submit_new_plugin'); jform.on('submit', function() { jform.reset(); jsubmit.button('loading'); var postdata = jform.serialize(); $.xpost(jform.attr('action'), postdata, function(code, message) { if(code == 0) { $('#new_plugin').modal('hide'); $.zd_alert(message, 'modal_hidden_reload');  } else if(xn.is_number(code)) { var error = document.getElementById('error'); error.innerHTML = message; jsubmit.button('reset'); } else { var error = document.getElementById('error'); error.innerHTML = message; jform.find('[name="'+code+'"]').alert(message).focus(); jsubmit.button('reset'); } }); return false; });</script><?php } ?>