<!-- 引入样式 -->
<link
  rel="stylesheet"
  href="//unpkg.com/element-ui/lib/theme-chalk/index.css"
/>
<script src="//cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="//unpkg.com/element-ui/lib/index.js"></script>

<div id="app">
  <div class="demo-image__preview" style="display: none">
    <el-image
      :id="'img_preview_'+index"
      :ref="'img_'+index"
      v-for="(url,index) in srcList"
      :key="index"
      style="width: 100px; height: 100px"
      :src="url"
      :preview-src-list="srcList"
    >
    </el-image>
  </div>
</div>

<script>
  // 在 #app 标签下渲染一个按钮组件
  var app = new Vue({
    el: "#app",
    template: "",
    created() {
      var that = this;
      console.log("created");
      this.init();
    },
    data: {
      srcList: [],
    },
    methods: {
      init() {
        var that = this;
        $(".card-thread .message img").each(function (i) {
          that.srcList.push(this.src);
          $(this).click(function () {
            $("#img_preview_" + i).click();
          });
        });
      },
    },
  });
</script>
