

	
<style type="text/css">


/*** guide ***/
.guide{width:60px;margin-left:570px;position:fixed;left:50%;bottom:134px;_position:absolute;_top:expression(documentElement.scrollTop+documentElement.clientHeight - this.clientHeight - 134+'px');display:block;}
.guide a{display:block;width:60px;height:50px;background:url(plugin/A_footer/images/sprite.png) no-repeat;margin-top:10px;text-decoration:none;font:16px/50px "Microsoft YaHei";text-align:center;color:#fff;border-radius:2px;}
.guide a span{display:none;text-align:center;}
.guide a:hover{text-decoration:none;background-color:#009A61;color:#fff;}
.guide a:hover span{display:block;width:60px;background:#009A61}
.guide .find{background-position:-84px -236px;}
.guide .report{background-position:-146px -236px;}
.guide .edit{background-position:-83px -185px;}
.guide .top{background-position:-145px -185px;}
</style>



<div style="height:1000px;"></div>

<div class="guide">
	<div class="guide-wrap">
		<a href="/thread-create-0.htm" class="edit" title="发新帖"><span>发新帖</span></a>
		<a href="/search.htm" class="find" title="搜索"><span>搜索</span></a>
		<a href="/thread-50.htm" class="report" title="反馈"><span>反馈</span></a>
		<a href="javascript:window.scrollTo(0,0)" class="top" title="回顶部"><span>回顶部</span></a>
	</div>
</div>

