<link rel="stylesheet" href="plugin/huux_plugin/view/css/bootstrap.css">
<link rel="stylesheet" href="plugin/huux_plugin/view/css/bootstrap-bbs.css">


<script src="/plugin/huux_plugin/tip/jquery.min.js" ></script>   


<style>
img.tipsImg {
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 100%;
    min-width: 1200px;
}


img.closeImg {
    margin: 0 auto;
    position: fixed;
    bottom: 40px;
    z-index: 9999;
    right: 30px;
}
</style>


  <span class="hidden-sm">

<img src="/plugin/huux_plugin/tip/Tip.png" class="tipsImg" style="max-width:100%;"/>
<img src="/plugin/huux_plugin/tip/Close.png" class="closeImg">


</span>

 

<script>
$(".closeImg").click(function(){
     $(".tipsImg").animate({height:"0"});
     $(".closeImg").hide();
});

setTimeout(function(){$(".tipsImg").animate({height:"0"});
     $(".closeImg").hide();},8000);
</script>

