#threadbody a{
    text-decoration:underline !important;
    color: #0092ff !important;
}

.bg-white{
    background-color: #171717 !important;
}

.update_log_list > li:hover{
    background-color: #000000 !important;
}

.main img {
	-webkit-filter: brightness(80%);
	filter: brightness(80%);
}
.gotop li a{
    background-color: #333333 !important;
	color: #FFFFFF !important;
}
fieldset{
    background-color: #333333 !important;
	color: #FFFFFF !important;
}
#contTab:checked ~ .content-more .gradient{
    background-image: linear-gradient(
-180deg
,rgb(0 0 0 / 0%),#2b2b2b) !important;
}
.edui-combobox-item{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}

.alert-secondary{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}

.floor_con{
    background-color: #333333 !important;
	color: #FFFFFF !important;
}
.floor_win{
    background-color: #333333 !important;
	color: #FFFFFF !important;
}
.gradient-2{
    background-image: linear-gradient(
-180deg
,rgb(57 57 57),#000) !important;
}

.rich_media_content{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.message .rich_media_content section blockquote p{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.message .rich_media_content p{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.edui-container .edui-toolbar{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.edui-btn-toolbar .edui-btn.edui-hover, .edui-btn-toolbar .edui-btn.edui-active{
    background-color: #333333 !important;
}
.edui-btn-toolbar{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
pre{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.bbar{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.wangEditor-menu-container{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.wangEditor-container{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.message .rich_media_content section blockquote span{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.message .rich_media_content section blockquote a{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.message .rich_media_content section blockquote div{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.message .rich_media_content section{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
#threadbody p {
	background-color: #171717 ;
	color: #FFFFFF ;
}

#threadbody .message {
	background-color: #171717 !important;
	color: #FFFFFF !important;
}

#threadbody .alert-success {
	color: #949494 !important;
	background-color: #333333 !important;
	border-color: #000000 !important;
}
.qimeng-contro{
    background-color: #171717 !important;
}
.tox .tox-toolbar{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.language-javascript{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.custom-file-label{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.custom-file-label::after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(calc(2.25rem + 2px) - 1px * 2);
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #FFFFFF !important;
    content: "浏览";
    background-color: #171717 !important;
    border-left: 1px solid #ced4da;
    border-radius: 0 0.25rem 0.25rem 0;
}
.progress{
    background-color: #333333 !important;
}
.language-markup{
    background-color: #333333 !important;
	color: #FFFFFF !important;
	text-shadow:none !important;
}
.modal-header{
    border-bottom: 1px solid #333333 !important;
}
.modal-footer{
    border-top: 1px solid #333333 !important;
}
.bottom-nav{
    background-color: #000000 !important;
}
.close{
    color: #FFFFFF !important;
}
.tox .tox-tbtn{
    color: #FFFFFF !important;
}
.tox .tox-tbtn:focus{
    background-color: #333333 !important;
}
#threadbody pre {
	color: #FFFFFF !important;
}
.tox.tox-tinymce-aux .tox-toolbar__overflow{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.tox .tox-menu{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.edui-toolbar {
	background-color: #171717 !important;
}

#threadbody h1 {
	background-color: #171717;
	color: #FFFFFF;
}

#threadbody .copyright {
	background: rgb(51 51 51) !important;
	color: #FFFFFF !important;
}

#taghot ul li{
    border: 1px solid #2f3031;
    background: #000000;
}

.card>.card-header {
	background-image: linear-gradient(0deg, #171717, #171717) !important;
	background-color: #171717 !important;
	color: #FFFFFF !important;
}

.background-color{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}

.nav_font{
    color: #FFFFFF !important;
}


.tox .tox-tbtn svg{
    fill: #FFFFFF !important;
}

.tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type){
    border-right: 1px solid #fff !important;
}

.mce-content-body{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}

.tox .tox-statusbar{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}

.tox .tox-statusbar__path-item{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}

.tox .tox-statusbar__resize-handle svg{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}

.tox-statusbar__wordcount{
    color: #FFFFFF !important;
}

.tox .tox-edit-area__iframe{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}

.mce-content-body {
    color: #FFFFFF !important;
}

.tox .tox-dialog__header{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.tox .tox-dialog__footer{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}

.tox .tox-dialog{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.tox-textfield{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.tox .tox-collection__item{
    color: #FFFFFF !important;
}
.mce-content-body:before {
    color: #FFFFFF !important;
}
.mce-content-body::before {
    color: #FFFFFF !important;
}
.tox .tox-statusbar__resize-handle svg{
    fill: #FFFFFF !important;
}
.tox .tox-selectfield select, .tox .tox-textarea, .tox .tox-textfield, .tox .tox-toolbar-textfield{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.tox .tox-dialog__body-nav-item{
    color: #FFFFFF !important;
}
.tox .tox-tbtn:hover{
    background-color: #333333 !important;
}
.tox .tox-collection--list .tox-collection__item--active{
    background-color: #333333 !important;
}
.tox .tox-collection--list .tox-collection__item--enabled{
    background-color: #333333 !important;
}
.tox .tox-swatches__picker-btn{
    background-color: #FFFFFF !important;
}
.tox .tox-collection--toolbar .tox-collection__item--enabled{
    background-color: #333333 !important;
}
.tox .tox-collection--toolbar .tox-collection__item--active{
    background-color: #333333 !important;
}
.tox .tox-label, .tox .tox-toolbar-label{
    color: #FFFFFF !important;
}
.tox-dialog__body-content{
    color: #FFFFFF !important;
}
.mce-content-body {
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.tox .tox-button--naked{
    background-color: #171717 !important;
	color: #FFFFFF !important;
}
.tox .tox-collection--grid .tox-collection__item--active{
    background-color: #333333 !important;
}
.card-header-tabs>.nav-item>.nav-link.active {
	background-image: linear-gradient(0deg, #171717, #171717) !important;
	background-color: #171717 !important;
	color: #0084ff !important;
}
.tox .tox-tbtn--enabled, .tox .tox-tbtn--enabled:hover{
    background-color: #333333 !important;
}
.tox .tox-split-button:focus{
    background-color: #333333 !important;
}
.tox:not([dir=rtl]) .tox-rgb-form label{
    color: #FFFFFF !important;
}
#threadbody h2 {
	background-color: #171717 ;
	color: #FFFFFF ;
}

#threadbody h3 {
	background-color: #171717 ;
	color: #FFFFFF ;
}

#threadbody h4 {
	background-color: #171717 ;
	color: #FFFFFF ;
}

#threadbody h5 {
	background-color: #171717 ;
	color: #FFFFFF ;
}

#threadbody h6 {
	background-color: #171717 ;
	color: #FFFFFF ;
}

#threadbody span {
	color: #FFFFFF ;
	background-color: #171717;
}

.markdown-body .highlight pre,
.markdown-body pre {
	background-color: #333333 !important;
}

#taghot span a {
	color: #0084ff !important;
}

pre {
	color: #c5c5c5 !important;
}

.text-avow {
	background-color: #333333 !important;
}

.custom-select {
	background-color: #171717 !important;
	color: #FFFFFF !important;
}

.navbar.bg-dark {
	background-color: #000000 !important;
}

option {
	background-color: #171717 !important;
	color: #FFFFFF !important;
}

.noticelist>.notice .message .reply-comment:before {
	border-color: #333333 !important;
}


.navbar-dark .navbar-brand {
	color: #FFFFFF !important;
}

.navbar-dark .navbar-toggler {
	color: #FFFFFF !important;
}

.nav_tag_list .active {
	border: 1px solid #0084ff;
}

.navbar-dark .navbar-nav .nav-link {
	color: #FFFFFF !important;
}

#nav_pc_2 {
	background-color: #000000 !important;
}

#nav_pc_2 a {
	color: #FFFFFF !important;
}

#footer {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}

.text-muted {
	color: #FFFFFF !important;
}

body {
	background: #000000 !important;
	color: #FFFFFF !important;
}

.card {
	background: #171717 !important;
}

.card>.card-header {
	color: #FFFFFF !important;
}

a {
	color: #FFFFFF !important;
}

.form-control:disabled,
.form-control[readonly] {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}

.vaptcha-init-main {
	background-color: #171717 !important;
}

.input-group-text {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}

.page-link {
	background: #000000 !important;
}

.thread:hover {
	background: #171717 !important;
}

.markdown-body {
	color: #FFFFFF !important;
}

.markdown-body table tr {
	background: #171717 !important;
}

.markdown-body table tr:nth-child(2n) {
	background: #333333 !important;
}

.card-footer {
	background: #171717 !important;
}

.breadcrumb {
	background: #171717 !important;
}

.dropdown-menu {
	background: #000000 !important;
}

.list-group-item.active {
	background: #333333 !important;
}

.list-group-item {
	background: #171717 !important;
}

.fieldset {
	background: #171717 !important;
}

.blockquote {
	background-color: #000000 !important;
}

.noticelist>.notice .message .reply-comment {
	background: #333333 !important;
}

.noticelist>.notice .message .quote-comment {
	color: #FFFFFF !important;
}

.btn-secondary {
	background: #333333 !important;
	border-color: #333333 !important;
}

.btn-light {
	background-color: #000000 !important;
}

li.quote {
	background-color: #333333 !important;
}

.thread_pl {
	background-color: #333333 !important;
}

.badge-secondary {
	background-color: #333333 !important;
}

.editormd-toolbar {
	background-color: #171717 !important;
}

.CodeMirror-gutters {
	background-color: #171717 !important;
	color: #FFFFFF !important;
}

.CodeMirror {
	background-color: #171717 !important;
	color: #FFFFFF !important;
}

.CodeMirror-activeline-background {
	background-color: #333333 !important;
}

.editormd {
	border: 1px solid #171717 !important;
}

.editormd-toolbar {
	border: 1px solid #333333 !important;
}

.CodeMirror-gutters {
	border: 1px solid #333333 !important;
}

.editormd-menu>li>a {
	border: 1px solid #171717 !important;
}

.editormd-menu>li.divider {
	border: 1px solid #171717 !important;
}

.editormd-preview {
	background-color: #333333 !important;
}

.editormd-html-preview,
.editormd-preview-container {
	background-color: #333333 !important;
}

.editormd-container-mask {
	background-color: #171717 !important;
}

.modal-content {
	background-color: #171717 !important;
}

.breadcrumb:hover {
	background-color: #171717 !important;
}

.qqFace {
	background: #333333 !important;
	border: 1px #333333 solid;
}

.editormd-menu>li>a.active,
.editormd-menu>li>a:hover {
	background-color: #171717 !important;
	border: 1px #171717 solid;
}


.form-control {
	color: #ffffff;
	background-color: #171717;
}

.form-control:focus {
	color: #ffffff;
	background-color: #171717;
}
.bg-light{
    background-color: #000000!important;
}
code[class*="language-"], pre[class*="language-"]{
    color: white !important;
}

div.tt_card{
    background-color: #333333 !important;
    color: #ffffff !important;
}
div.tt_card_s{
    background-color: #333333 !important;
    color: #ffffff !important;
}

.card_1{
    background-color: #333333 !important;
    color: #ffffff !important;
}
div.tt_card_title{
    color: #ffffff !important;
}