
<!--
    Powered by ZeroDream
    Optimized by ZeroDream
	https://www.zerodream.top/xiuno.htm
	
	修改文件将有禁止使用帐户风险
-->

<?php if($zd_htm['state']=='data' || !$zd_htm['check_response_data']) { ?> <div class="form-group text-center"> <div class="alert alert-warning"> <div class="mb-2" style="font-size:16px;font-weight:bold;">尝试更换节点解决问题</div> <div class="mb-2"><a role="button" class="btn btn-primary btn-sm" href="<?php echo url('_plugin-zerodream_plugin_node-zerodream');?>">立即切换</a></div> </div> </div><?php } ?>