
<!--
    Powered by ZeroDream
    Optimized by ZeroDream
	https://www.zerodream.top/xiuno.htm
	
	修改文件将有禁止使用帐户风险
-->

<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?><div class="row"> <div class="col-12"> <div class="row" style="margin-right:0;margin-left:0;"> <div class="col-md-6 text-left" style="overflow:auto;padding-right:0;padding-left:0;"> <div class="btn-group mb-3" role="group"> <?php echo admin_tab_active($menu['plugin']['tab'], $action);?> <a role="button" class="btn btn-secondary active" href="">插件设置</a> </div> </div> <div class="col-md-6 text-right" style="overflow:auto;padding-right:0;padding-left:0;"> <div class="btn-group mb-3" role="group"> <a role="button" class="btn btn-dark" href="<?php echo _ZERODREAM_URL_XIUNO;?>" target="_blank">零梦</a> <a role="button" class="btn btn-dark" href="<?php echo _ZERODREAM_URL_THREAD.$plugins[$dir]['zd_tid'].'.htm';?>" target="_blank">帮助</a> </div> </div> </div> <div class="card"> <div class="card-header"> <h4 class="text-center"><?php echo $plugins[$dir]['name'];?></h4> </div> <div class="card-body"> <div class="row"> <div class="col-lg-10 mx-auto">