<?php
$sky_video_url = kv_get('sky_video_url_'.$thread['tid']);
if($sky_video_url){
?>
<style>
    .sky_video_play {height: 260px;}
    @media only screen and (min-width: 1029px){  .sky_video_play {height: 768px;}  }
</style>
<?php if(substr_count($sky_video_url, 'http') > 1){?>
    <iframe class="sky_video_play" width="100%" src="<?php echo $sky_video_url;?>" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<?php }else{?>
    <script type="text/javascript" src="/plugin/sky_video/ckplayer/ckplayer.js"></script>
    <div id="video" class="sky_video_play"></div>
    <script type="text/javascript">
        var videoObject = {
            container:'#video',
            variable:'player',
            autoplay:false,
            video:'<?php echo $sky_video_url;?>'
        };
        var player=new ckplayer(videoObject);
    </script>
<?php }?>
<?php }?>
