<?php if ($uid) { ?>
    <style>
        .haya-favoriter {
            position: relative;
        }

        .haya-favorite-show-users {
            position: absolute;
            top: 5px;
            z-index: 100;
            width: 100%;
        }

        .haya-favorite-show-users .haya-favorite-users {
            max-height: 250px;
            overflow-y: auto;
        }
    </style>

    <div class="haya-favoriter px-2">
        <span class="btn-group haya-favoriter-info" role="group">
            <?php $ob_feedarray = array($thread['uid'], url('thread-' . $thread['tid']), $thread['subject']);
            $ob_imp = implode('[|]', $ob_feedarray);
            $ob_imp = htmlspecialchars($ob_imp);
            ?>
            <a class="btn btn-outline-secondary js-haya-favorite-add" href="javascript:;" style="padding:0.375rem 2rem" data-username="<?php echo $thread['username']; ?>" data-uid="<?php echo $thread['uid']; ?>" data-modal-url="<?php echo url("feedback"); ?>" data-modal-title="反馈问题" data-modal-arg="<?php echo $ob_imp; ?>" title="反馈问题"><i class="fa fa-lightbulb-o"></i> 反馈</a>


        </span>
    </div>



<?php } ?>