<div class="row justify-content-center">
<div class="col-lg-10">
		<div class="card user_header">
			<div class="rounded-top" id="bgcolor">
				<canvas id="canvas"></canvas>
			</div>
			<div class="card-body">
				<div class="row">
				<div class="user_page_header col-lg-6">
				
				<img class="avatar-5 user_page_avatar mr-3" src="<?php echo $_user['avatar_url'];?>">
				<div class="mt-2">
				 <span class=" h4 font-weight-bold mt-2"><?php echo $_user['username'];?></span> 
				<!--{hook user_profile_username_after.htm}-->
				</div>
				<div class="mt-2">
				<span class="badge badge-primary mr-1">UID:<?php echo $_user['uid'];?></span><span class="badge badge-info"><?php echo $_user['groupname'];?></span>
				<!--{hook user_profile_groupname_after.htm}-->
				</div>
				
				
			</div>
			<div class="col-lg-6 user_profile_right">
				<div class="d-flex justify-content-end">
					<!--{hook user_profile_header_right.htm}-->
				</div>
				
			</div>
			<div class="col">
			<!--{hook user_profile_header_after.htm}-->
			</div>
			</div>
			</div>
		</div>
	</div>
	</div>
	
<script src="<?php echo 'plugin/zaesky_theme_xiunoo/view/js/background.min.js';?>"></script>