*{padding:0;margin:0;}
body{
	background: #2e2e36;
	font-family: "Microsoft YaHei";
}
#ap-player-box{
	margin: 30px auto 0;
	width: 1100px;height: 620px;
	background: #999;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#ap-player{
	width: 100%;height: calc(100% - 40px);
	background: #010001;
}
#ap-player-tips{
	width: 180px;height: 70px;
	background: rgba(0,0,0,0.7);
	color: #fff;
	text-align: center;
	line-height: 70px;
	font-size: 12px;
	position: absolute;
	left: calc(50% - 60px);
	top: calc(50% + 30px);
	z-index: 999;
	opacity: 0;
	border-radius: 3px;
}
#ap-loading-box{
	width: 100%;height: calc(100% - 40px);
	position: absolute;
	top: 40px;z-index: 999;
	background: #222;
}
@-webkit-keyframes bounce-down {
    25% {
        -webkit-transform: translateY(-10px);
    }
    50%, 100% {
        -webkit-transform: translateY(0);
    }
    75% {
        -webkit-transform: translateY(10px);
    }
}
 
@keyframes bounce-down {
    25% {
        transform: translateY(-10px);
    }
    50%, 100% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(10px);
    }
}
 
.animate-bounce-down{
    -webkit-animation: bounce-down 1.5s linear infinite;
    animation: bounce-down 1.5s linear infinite;
}
 
@-webkit-keyframes bounce-up {
    25% {
        -webkit-transform: translateY(10px);
    }
    50%, 100% {
        -webkit-transform: translateY(0);
    }
    75% {
        -webkit-transform: translateY(-10px);
    }
}
 
@keyframes bounce-up {
    25% {
        transform: translateY(10px);
    }
    50%, 100% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(-10px);
    }
}
#ap-loading-box img{
    -webkit-animation: bounce-up 1.4s linear infinite;
    animation: bounce-up 1.4s linear infinite;
    width: 150px;height: 150px;
	margin: 175px 0 0 350px;
}
#ap-loading-box div{
	width: 100%;
	text-align: center;
	color: #fff;
}
#ap-player-hide{
	width: 100%;height: calc(100% - 40px);
	cursor: pointer;
	position: absolute;
	top: 40px;z-index: 19;
	background: rgba(0,0,0,0.5);
}
#ap-chatbox{
	width: 100%;height: calc(100% - 40px);
	position: absolute;
	top: 40px;
	z-index: 18;
	text-shadow:#eee 1px 0 0,#eee 0 1px 0,#eee -1px 0 0,#eee 0 -1px 0;
	color: #333;font-size: 16px;
	font-family: "character";
}
.ap-danmu {
	opacity: 0.8;
}
#ap-player-bar{
	width: 860px;height: 620px;
	float: left;
	position: relative;
	overflow: hidden;
	z-index: 500;
}
.ap-title{
	width: calc(100% - 20px);height: 40px;
	line-height: 40px;
	padding-left: 20px;
	background: #353535;
	color: #fff;
	font-size:12px;
}
.jiemu{
    width: calc(100% - 20px);height: 40px;
	line-height: 40px;
	padding-left: 20px;
	background: #353535;
	color: #ffffff;
	font-size:12px;
}

#ap-danmu-num {
	float: right;margin-right: 10px;
	color: #999;
}
#ap-player-icon {
	width: 70px;height: 70px;
	position: absolute;
	right: 30px;bottom: 40px;
}
#ap-console{
	width: 100%;height: 30px;
	background-color: rgba(53,53,53,0.8);
	/*background: url(../image/console-bg.jpg);*/
	position: relative;
	top: -33px;
	color: #ababab;
	z-index: 20;
	font-size:12px;
}
#ap-console-play{
	width: 30px;height: 30px;
	text-align: center;line-height: 30px;
	float: left;
	cursor: pointer;
}
#ap-console-play:hover{
	color: #99CCFF;
}
#ap-console-time{
	width: 100px;height: 30px;
	line-height: 30px;
	float: left;
}
#ap-console-jdbar{
	width: calc(100% - 360px);height: 5px;
	margin: 12.5px;
	background: #777;
	border-radius: 2px;
	float: left;
	cursor: pointer;
	position: relative;
}
#ap-console-jdbar-btn{
	width: 10px;height: 10px;
	border-radius: 5px;
	background: #fff;
	position: absolute;
	top: -2.5px;left: -2.5px;
	box-shadow: 0 0 5px rgba(0,0,0,1);
	cursor: pointer;
	z-index: 19;
}
#ap-console-jdbar-btn:hover{
	box-shadow: 0 0 5px rgba(150,200,255,1);
}
#ap-console-jdbar-beacon{
	width: 5px;height: 15px;
	background: url(../image/beacon.png);
	top: -5px;
	position: absolute;
	display: none;
}
#ap-console-jdbar:hover #ap-console-jdbar-beacon{
	display: block;
}
#ap-console-jdbar-okbar{
	width: 0px;height: 5px;
	background: #999;
	position: absolute;
	border-radius: 2px;
}
#ap-console-volume{
	width: 30px;height: 30px;
	text-align: center;line-height: 30px;
	float: left;
	cursor: pointer;
	position: relative;
}
#ap-console-volume:hover{
	color: #99CCFF;
}
#ap-console-volume-box{
	display: none;
	position: absolute;
	top: -117.5px;
	width: 30px;height: 120px;
	background: #2a2a2a;
	box-shadow: 0 0 5px rgba(150,200,255,0.2);
	border-radius: 5px;
	cursor: default;
}
#ap-console-volume-text{
	width: 30px;height: 20px;
	text-align: center;
	line-height: 30px;
	color: #999;
}
#ap-console-volume-bar{
	width: 5px;height: 80px;
	margin: 10px 0;
	margin-left: 12.5px;
	background: #999;
	cursor: pointer;
	border-radius: 2.5px;
	position: relative;
}
#ap-console-volume-btn{
	width: 10px;height: 10px;
	border-radius: 5px;
	background: #fff;
	position: absolute;
	top: 52px;left: -2.5px;
	box-shadow: 0 0 5px rgba(0,0,0,1);
	cursor: pointer;
}
#ap-console-volume-btn:hover{
	box-shadow: 0 0 5px rgba(150,200,255,1);
}
#ap-console-clarity{
	width: 40px;height: 30px;
	text-align: center;line-height: 30px;
	float: left;
	cursor: pointer;
	position: relative;
}
#ap-console-clarity:hover{
	color: #99CCFF;
}
#ap-console-clarity div{
	width: 40px;height: 30px;
	position: absolute;
	top: 0;left: 0;
}
#ap-console-clarity ul{
	list-style: none;
	display: none;
	position: absolute;
	top: -57px;
	border-radius: 5px;
	overflow: hidden;
}
#ap-console-clarity:hover ul{
	display: block;
}
#ap-console-clarity ul li{
	width: 40px;height: 30px;
	line-height: 30px;
	background: #2a2a2a;
	color: #999;
}
#ap-console-clarity ul li:hover{
	color: #99ccff;
}
#ap-console-full{
	width: 30px;height: 30px;
	text-align: center;line-height: 30px;
	float: left;
	cursor: pointer;
}
#ap-console-full:hover{
	color: #99CCFF;
}
.ap-other-bar {
	width: 240px;height: 620px;
	background: #555;
	float: left;
	font-size: 12px;
}
.ap-right-tab{
	width: 240px;height: 40px;
	list-style: none;
}
.ap-right-tab li{
	width: 120px;height: 38px;
	text-align: center;line-height: 38px;
	border-top: 2px solid #777;
	float: left;
	color: #777;
	cursor: pointer;
}
.ap-right-tab li:hover {
	background: #666;
}
.ap-tab-se {
	border-top: 2px solid #346aff !important;
	background: #666;
	color: #fff !important;
}
#ap-mouse-rightkey {
	position: absolute;
	width: 220px;height: 205px;
	background: rgba(30,30,30,0.95);
	z-index: 999;
	border-radius: 4px;
	overflow: hidden;
	display: none;
}
#ap-mouse-rightkey a{
	color: #999;
	text-decoration:none;
}
#ap-mouse-rightkey a:hover{
	color: #96c8ff;
	text-decoration:none;
}
#ap-mouse-rightkey ul{
	list-style: none;
	color: #999;font-size: 12px;
}
#ap-mouse-rightkey ul li{
	width: 200px;height: 40px;
	padding-left: 20px;
	line-height: 40px;
	border-bottom: 1px solid #2c2c2c;
}
#ap-mouse-rightkey ul li:hover{
	background: #2c2c2c;
}
.ap-danmu-bar{
	width: 1100px;height: 32.5px;
	line-height: 30px;
	background: linear-gradient(#2a2a2a,#3a3a3a);
	margin: 0 auto;
	position: relative;
	font-size: 12px;
	color: #999;
}
.ap-danmu-bar>div{
	float: left;
}
#ap-danmu-switch-box{
	width: 50px;height: 25px;
	margin: 5px;margin-bottom: 0;
	background: url(../image/danmu-switch.jpg);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#ap-danmu-switch{
	width: 25px;height: 25px;
	text-align: center;
	line-height: 25px;
	background: #336699;
	color: #fff;
}
.ap-danmu-input-box {
	width: 620px;height: 25px;
	line-height: 25px;
	border-radius: 12.5px;
	margin: 5px;margin-bottom: 0;
	background: #1e1e20;
	overflow: hidden;
}
#ap-danmu-input {
	width: 545px;height: 25px;
	padding-left: 10px;
	margin: 0;
	border:none;
	background: none;
	outline: none;
	color: #999;
}
#ap-danmu-input:focus {
	color:#aaa;
}
#ap-danmu-input::-webkit-input-placeholder { /* WebKit browsers */
	color:#555;
}
#ap-danmu-input::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#555;
}
#ap-danmu-input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#555;
}
#ap-danmu-input::-ms-input-placeholder { /* Internet Explorer 10+ */
	color:#555;
}
#ap-danmu-submit{
	width: 61px;height: 25px;
	background: #336699;
	color: #fff;
	border: none;
	outline: none;
	border-radius: 0 12.5px 12.5px 0;
	cursor: pointer;
	transition: 0.5s;
}
#ap-danmu-submit:hover{
	background: #4477aa;
	transition: 0.5s;
}
#ap-danmu-color-box {
	width: 18px;height: 18px;
	margin: 7.5px;
	background: #fff;
	border-radius: 50%;
	border: 1px solid #333;
	cursor: pointer;
	position: relative;
}
#ap-danmu-color-cube {
	width: 314px;height: 228px;
	background: #2a2a2a;
	border-radius: 5px 5px 0 0;
	border: 1px solid #333;
	border-bottom: 0;
	position: absolute;
	top: -233px;left: -140px;
	z-index: 999;
	cursor: default;
	list-style: none;
	display: none;
}
#ap-danmu-color-cube li{
	width: 8px;height: 8px;
	margin: 6.25px 0 0 6.25px;
	background: #fff;
	border-radius: 50%;
	border: 1px solid #333;
	cursor: pointer;
	float: left;
}
#ap-danmu-color-show {
	height: 15px;
	margin-left: 6.25px;
	float: left;
	text-shadow:#333 1px 0 0,#333 0 1px 0,#333 -1px 0 0,#333 0 -1px 0;
}
#ap-danmu-color-text {
	height: 15px;
	background: #333;
	color: #999;
	margin: 8px 0 0 6.25px;
	padding-left: 5px;
	border:none;
	outline: none;
	float: left;
}
#ap-danmu-cog-box {
	width: 30px;height: 30px;
	text-align: center;
	position: relative;
}
#ap-danmu-cog-box i {
	font-size: 22px;
	color: #888;
	line-height: 38px;
	cursor: pointer;
	transition: 0.5s;
}
#ap-danmu-cog-box i:hover {
	color: #66AAFF;
	transition: 0.5s;
}
#ap-danmu-cog-cube {
	width: 314px;height: 228px;
	background: #2a2a2a;
	border-radius: 5px 5px 0 0;
	border: 1px solid #333;
	border-bottom: 0;
	position: absolute;
	top: -225px;left: -140px;
	z-index: 999;
	cursor: default;
	display: none;
}
.ap-danmu-cog-title {
	line-height: 30px;
	font-weight: bold;
}
.ap-danmu-cog-type {
	font-size: 12px;
	list-style: none;
}
.ap-danmu-cog-type li {
	margin-left: 25px;
	float: left;
}
.ap-danmu-cog-type input{
	vertical-align:middle;
	margin-top:1px;
	margin-bottom:1px;
	margin-right: 5px;
}
.ap-danmu-cog-type label {
	cursor: pointer;
}