<?php $conf = G('conf');?>
<?php $header = G('header');?>
<?php $user = G('user');?>
<?php $uid = G('uid');?>
<?php $gid = G('gid');?>
<?php $fid = G('fid');?>
<?php $tid = G('tid');?>
<?php $pid = G('pid');?>
<?php $route = G('route');?>
<?php $forumlist_show = G('forumlist_show');?>
<?php $static_version = $conf['static_version'];?>
<!--{hook header_start.htm}-->
<!DOCTYPE html>
<html lang="<?php echo $conf['lang'];?>">
<head>
	
	<?php echo defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>
	
	<!--{hook header_meta_before.htm}-->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<?php if(!empty($header['keywords'])) { ?>
	<meta name="keywords" content="<?php echo strip_tags($header['keywords']);?>" />
	<?php } ?>

	<meta name="description" content="<?php echo strip_tags($header['description']);?>" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta http-equiv="Cache-Control" content="no-transform"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	
	<title><?php echo $header['title'];?></title>
	
	<!--{hook header_link_before.htm}-->
	
	<link rel="shortcut icon" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	<link rel="icon" sizes="32x32" href="<?php echo $conf['view_url'];?>img/favicon.ico">
	<link rel="Bookmark" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	
	<!--{hook header_bootstrap_before.htm}-->
	<?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_css;?>">
	<!--{hook header_bootstrap_after.htm}-->
	
	<!--{hook header_bootstrap_bbs_before.htm}-->
	<?php $bootstrap_bbs_css = !empty($bootstrap_bbs_css) ? $bootstrap_bbs_css : $conf['view_url']."css/bootstrap-bbs.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_bbs_css;?>">
	<!--{hook header_bootstrap_bbs_after.htm}-->
	
	<!--{hook header_link_after.htm}-->
<style>
.btn {

    border: 1px solid transparent;

    font-size: 0.9rem;

    border-radius: 0.5rem;

}


.btn-secondary {
    color: #f8f9fa;
    background-color: #868e96;
    border-color: #868e96;
	padding: 0.25em 0.4em;
    font-size: 1rem;
    line-height: 1;
    border-radius: 0.25rem;
}
.btn-secondary:hover {
color: #8f8f8f;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
		padding: 0.25em 0.4em;
    font-size: 1rem;
    line-height: 1;
    border-radius: 0.25rem;
}
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle {
color: #8f8f8f;
    background-color: #f8f9fa;
    border-color: #f8f9fa;

}
</style>	
</head>

<body>
	
	<!--{hook header_body_start.htm}-->
	
	<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>



	<main id="body">
		<div class="container">
<div class="header-index-meyan mb-4">

<div class="media ">
				
							<img class="logo-4 mb-2 mr-4" src="<?php echo $user['avatar_url'];?>" style="height: 3.5rem; border-radius: 0.6rem;display: inline-block;text-align: center;box-shadow: 0 0 0 0.125rem #ffffff, 0.442rem 0.442rem 0.625rem rgb(0 72 145), -0.2rem -0.2rem 0.625rem hsl(0deg 0% 100% / 70%);"">
						
						<div class="media-body">
							<div class="title-meyan break-all mb-2">

<?php echo $user['username'];?>
																
							</div>
							<div class="small line-height-3">
								<div>

	<!--{hook user_common_mobile_user_before.htm}-->
	<a role="button" class="btn btn-secondary" style="box-shadow: inherit;" data-active="menu-user" href="<?php echo url("user-$_uid");?>">个人资料</a>
	<!--{hook user_common_mobile_user_after.htm}-->
	
	<!--{hook user_common_mobile_thread_before.htm}-->
	<a role="button" class="btn btn-secondary" style="box-shadow: inherit;" data-active="menu-user-thread" href="<?php echo url("user-thread-$_uid");?>">论坛帖子</a>
	<?php if ($uid) { ?>
<a  ole="button" class="btn btn-secondary" style="box-shadow: inherit;"  href="javascript:;" data-username="<?php echo $_user['username']; ?>" data-uid="<?php echo $thread['uid']; ?>" data-modal-url="<?php echo url("sx");?>" data-modal-title="给 <?php echo $_user['username']; ?> 发送私信" data-modal-arg="<?php echo $thread['uid']; ?>" title="发送私信"><i class="icon-envelope"></i> 发消息</a>
<?php } ?>
	<!--{hook user_common_mobile_thread_after.htm}-->															

								</div>
								
							</div>
						</div>
					</div>
			
</div>	
		<!--{hook body_start.htm}-->


<!--{hook user_index_start.htm}-->

<!-- 手机导航 / Mobile navigation -->


<div class="row">

	<!-- PC 导航 / Mobile navigation -->
	
	<div class="col-lg-10" id="user_main">
		<!--{hook user_common_main_card_before.htm}-->
		<div class="card">
			<div class="card-header">
				<!--{hook user_common_user_nav_slot_before.htm}-->
				<slot name="user_nav" />
				<!--{hook user_common_user_nav_slot_after.htm}-->
			</div>
			<div class="card-body">
				<!--{hook user_common_body_slot_before.htm}-->
				<slot name="user_body" />
				<!--{hook user_common_body_slot_after.htm}-->
			</div>
		</div>
		<!--{hook user_common_main_card_after.htm}-->
	</div>
</div>

<!--{hook user_index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook user_index_js.htm}-->