<?php include _include(APP_PATH.'view/htm/header.inc_2.htm');?>

<!--{hook forum_start.htm}-->

<div class="row">
	<div class="col-lg-9 main">
		<!--{hook forum_breadcrumb_before.htm}-->

		<!--{hook forum_breadcrumb_after.htm}-->
				
		<div class="card card-threadlist">
			<div class="card-header d-flex justify-content-between">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="<?php echo url("forum-$fid");?>"><?php echo lang('new_thread');?></a>
					</li>
					<!--{hook forum_thread_list_nav_item_after.htm}-->
				</ul>
				<!--{hook forum_thread_list_dropdown_before.htm}-->
				<div class="text-right text-small pt-1 card-header-dropdown">
					<div class="btn-toolbar" role="toolbar">
						<span class="text-muted"><?php echo lang('orderby');?>：</span>
						<div class="dropdown btn-group">
							<a href="#" class="dropdown-toggle" id="ordery_dropdown_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <?php echo $orderby == 'tid' ? lang('thread_create_date') : lang('post_create_date');?>
								<!--{hook forum_thread_list_dropdown_toggle.htm}-->
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="ordery_dropdown_menu">
							    <a class="dropdown-item" href="<?php echo url("forum-$fid-1", array('orderby'=>'tid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'tid' ? 'icon-check' : '';?>"></i>&nbsp; <?php echo lang('thread_create_date');?></a>
							    <a class="dropdown-item" href="<?php echo url("forum-$fid-1", array('orderby'=>'lastpid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'lastpid' ? 'icon-check' : '';?>"></i>&nbsp; <?php echo lang('post_create_date');?></a>
							    <!--{hook forum_thread_list_dropdown_menu.htm}-->
							</div>
						</div>
					</div>
				</div>
				<!--{hook forum_thread_list_dropdown_after.htm}-->
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist mt-2">
					<!--{hook forum_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook forum_threadlist_after.htm}-->
				</ul>
			</div>
		</div>

		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<!--{hook forum_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook forum_page_after.htm}-->
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
	
		<div class="card card-mod-info">
			<div class="card-body">
			
				<div class="media" style="margin-bottom: 20px;">
					<h6 class="card-title mr-2">版块统计</h6>
					<div class="media-body">
						<hr  style="border-top: 2px solid rgba(54,100,152,.15);box-shadow: 0 1px hsl(0deg 0% 100% / 80%);">
					</div>
					
				</div>
					<div class="nav-link meyan-TB-2  t " style="width: 100%; text-align: left;">
	<div class="media " >
					<i class="icon-book " style="font-size: 1.6rem;width: 32px;"></i>
					<div class="media-body">		
							<span  style="font-size: 1.1rem;height: 35px;line-height: 35px; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									<?php echo lang('threads');?>
								</span>
				
					</div>
				<div style="font-size: 1.8rem;height: 35px;line-height: 35px; color: rgba(134, 142, 150, 0.8) ">
									<?php echo $forum['threads'];?>
				</div>
							</div>
				</div>
	<div class="nav-link meyan-TB-2  t " style="width: 100%; text-align: left;">
	<div class="media " >
					<i class="icon-comments " style="font-size: 1.6rem;width: 32px;"></i>
					<div class="media-body">		
							<span  style="font-size: 1.1rem;height: 35px;line-height: 35px; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									<?php echo lang('today_posts');?>
								</span>
				
					</div>
				<div style="font-size: 1.8rem;height: 35px;line-height: 35px; color: rgba(134, 142, 150, 0.8) ">
									<?php echo $forum['todayposts'];?>
				</div>
							</div>
				</div>				
	<div class="nav-link meyan-TB-2  t " style="width: 100%; text-align: left;">
	<div class="media " >
					<i class="icon-calendar " style="font-size: 1.6rem;width: 32px;"></i>
					<div class="media-body">		
							<span  style="font-size: 1.1rem;height: 35px;line-height: 35px; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									<?php echo lang('today_threads');?>
								</span>
				
					</div>
				<div style="font-size: 1.8rem;height: 35px;line-height: 35px; color: rgba(134, 142, 150, 0.8) ">
									<?php echo $forum['todaythreads'];?>
				</div>
							</div>
				</div>
				

				
				<!--{hook forum_todaythreads_after.htm}-->

				
			</div>
		</div>
		
		<!--{hook forum_mod_before.htm}-->
		<?php if($forum['announcement'] || $forum['modlist']) { ?>
		<div class="card card-mod-info">
			<div class="card-body">
				<?php if($forum['announcement']) { ?>
				<div class="media" style="margin-bottom: 20px;">
				<h6 class="card-title mr-2"><?php echo lang('forum_anouncement');?></h6>
					<div class="media-body">
						<hr  style="border-top: 2px solid rgba(54,100,152,.15);box-shadow: 0 1px hsl(0deg 0% 100% / 80%);">
					</div>
			</div>
				<p class="small">
					<?php echo $forum['announcement'];?>
				</p>
				<?php  } ?>
				
				<?php if($forum['modlist']) { ?>
				<div class="media" style="margin-bottom: 20px;">
				<h6 class="card-title mr-2"><?php echo lang('forum_moderator');?></h6>
					<div class="media-body">
						<hr  style="border-top: 2px solid rgba(54,100,152,.15);box-shadow: 0 1px hsl(0deg 0% 100% / 80%);">
					</div>
			</div>
				<div class="row">
					<?php foreach ($forum['modlist'] as $mod) { ?>
					<div class="col-3 mb-1 text-center">
						<a href="#"><img src="<?php echo $conf['view_url'];?>img/avatar.png" alt="..." width="32" height="32" class="img-circle"></a><br>
						<a href="<?php echo url("user-$mod[uid]");?>" class="small text-muted text-nowrap"><?php echo $mod['username'];?></a>
					</div>
					<?php } ?>
				</div>
				<?php  } ?>
			</div>
		</div>
		<?php  } ?>
		<!--{hook forum_mod_after.htm}-->
	</div>
</div>


<!--{hook forum_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
</script>

<!--{hook forum_js.htm}-->