
	<!-- 
		轻论坛导航：默认头部
		Bootstrap 4.0 推荐的 PC/Mobile 公共写法 
		优点：公用性强
		缺点：结构稍微有点复杂
	-->
	
	<!--{hook header_nav_start.htm}-->
	<header class="navbar navbar-expand-lg navbar-dark bg-dark" id="header">
		<div class="container">
			
			
			<!--{hook header_nav_logo_before.htm}-->
			
			<a class="navbar-brand text-truncate" href="<?php echo $header['mobile_link'];?>">
				<img src="<?php echo $conf['logo_mobile_url'];?>" class="logo-2">
				
			</a>
			
			<!--{hook header_nav_logo_after.htm}-->
			<!-- 手机右侧 -->
						<div class=" hidden-lg">

	<?php if(!empty($uid)) { ?>
	<i class="nav-item usernotice <?php echo $user['unread_notices'] !=0 ? 'current':''; ?>" id="nav-usernotice">

		<a class="nav-link navbar-brand" style="padding: 0rem;" href="<?php echo url("my-notice");?>"><span class="meyan-TB"><i class="icon icon-bell"></i></span><span class="d-none unread badge badge-danger badge-pill" style="position: relative;top: -7px;" id="nav-usernotice-unread-notices"><?php echo $user['unread_notices']; ?></span>			
		</a>
	</i>
<?php }?>						
	<a class="navbar-brand " href="<?php echo url('search');?>"><span class="meyan-TB"><i class="icon-search"></i></span></a>

				<?php if(empty($uid)) { ?>
					
					
					<a class="navbar-brand" href="<?php echo url('user-login');?>">登录</a>
					
					<!--<li class="nav-item"><a class="nav-link" href="<?php echo url('user-create');?>"><?php echo lang('register');?></a>-->
				<?php } else { ?>
					
	
                <li class="navbar-brand  dropdown  ">
				<a  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="meyan-TB"><i class="icon-reorder"></i></span></a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	
				<a class="dropdown-item" href="<?php echo url('thread-create-'.$fid);?>"><i class="icon-edit icon"></i> 发表</a>
				<a class="dropdown-item" href="?my-favorite.htm"><i class="icon icon-star-o"></i> 收藏</a>
		        <a class="dropdown-item" href="<?php echo url('my');?>"><i class="icon-user"></i> 个人中心</a>
				<!-- 管理员 -->
					<?php if($gid == 1) { ?>
					
					<a class="dropdown-item " href="admin/"><i class="icon-cog"></i> <?php echo lang('admin_page');?></a>
			
					
					<?php } ?>
				<div class="dropdown-divider"></div>
         
		  <a class="dropdown-item" href="<?php echo url('user-logout');?>"><i class="icon-sign-out"></i> 退出</a>
        </div>
				
				
					
				
				
					
				<?php } ?>
			
			
			
			
			
	
			</div>
			
			<!--{hook header_nav_user_icon_after.htm}-->
			
			<div class="collapse navbar-collapse" id="nav">
				<!-- 左侧：版块 -->
				<ul class="navbar-nav mr-auto">
				<li class="nav-item home mr-2 "  fid="0" data-active="fid-0"><a class="nav-link" href="."> <?php echo lang('index_page');?></a></li>
				<!--{hook header_nav_home_link_after.htm}-->
					<?php foreach($forumlist_show as $_forum) { ?>
					<!--{hook header_nav_forumlist_loop_start.htm}-->
					<li class="nav-itemb mr-2"  fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
						<a class="nav-link" href="<?php echo url("forum-$_forum[fid]");?>"><i class="icon-circle-o d-md-none"></i> <?php echo $_forum['name'];?></a>
					</li>
					<!--{hook header_nav_forumlist_loop_end.htm}-->
					<?php } ?>
					<!--{hook header_nav_forum_end.htm}-->
				</ul>
				<!-- 右侧：用户 -->
				<ul class="navbar-nav">
					<?php if(!empty($uid)) { ?>
	<li class="nav-item usernotice <?php echo $user['unread_notices'] !=0 ? 'current':''; ?>" id="nav-usernotice">

		<a class=" nav-link navbar-brand"  href="<?php echo url("my-notice");?>"><span class="meyan-TB"><i class="icon icon-bell"></i></span><span class="d-none unread badge badge-danger badge-pill" style="position: relative;top: -7px;" id="nav-usernotice-unread-notices"><?php echo $user['unread_notices']; ?></span>			
		</a>
	</li>
<?php }?>						
	<a class="navbar-brand " href="<?php echo url('search');?>"><span class="meyan-TB"><i class="icon-search"></i></span></a>
				
				
				<?php if(empty($uid)) { ?>
					<li class="nav-item"><a class="nav-link" href="<?php echo url('user-login');?>"><i class="icon-user"></i> <?php echo lang('login');?></a></li>
					<!--<li class="nav-item"><a class="nav-link" href="<?php echo url('user-create');?>"><?php echo lang('register');?></a></li>-->
				<?php } else { ?>
				
					<li class="navbar-brand  dropdown  ">
				<a  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="meyan-TB"><i class="icon-reorder"></i></span></a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	
				<a class="dropdown-item" href="<?php echo url('thread-create-'.$fid);?>"><i class="icon-edit icon"></i> 发表</a>
				<a class="dropdown-item" href="?my-favorite.htm"><i class="icon icon-star-o"></i> 收藏</a>
		        <a class="dropdown-item" href="<?php echo url('my');?>"><i class="icon-user"></i> 个人中心</a>
				<!-- 管理员 -->
					<?php if($gid == 1) { ?>
					
					<a class="dropdown-item " href="admin/"><i class="icon-cog"></i> <?php echo lang('admin_page');?></a>
			
					
					<?php } ?>
				<div class="dropdown-divider"></div>
         
		  <a class="dropdown-item" href="<?php echo url('user-logout');?>"><i class="icon-sign-out"></i> 退出</a>
        </div>
			<?php } ?>
					<!--{hook header_nav_user_end.htm}-->
				</ul>
			</div>
		</div>
			<div class="container  hidden-lg" >
		<ul class="navbar-nav navbar-nav-b meyan-x  " style="padding: 0.8rem;">
					
					<li class="nav-item aaa  mr-2 home"   fid="0" data-active="fid-0"><a class="nav-link" href="."><i class="icon-home d-none"></i> <?php echo lang('index_page');?></a></li>

				
					<?php foreach($forumlist_show as $_forum) { ?>
				
					<li class="nav-item mr-2  aaa"   fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
						<a class="nav-link"  href="<?php echo url("forum-$_forum[fid]");?>"><i class="icon-circle-o d-none"></i> <?php echo $_forum['name'];?></a>
					</li>
				
					<?php } ?>
					<div style="width: 10px;" ></div>
				</ul>
				
				</div>
	</header>
	<!--{hook header_nav_end.htm}-->