<?php $conf = G('conf');?>
<?php $header = G('header');?>
<?php $user = G('user');?>
<?php $uid = G('uid');?>
<?php $gid = G('gid');?>
<?php $fid = G('fid');?>
<?php $tid = G('tid');?>
<?php $pid = G('pid');?>
<?php $route = G('route');?>
<?php $forumlist_show = G('forumlist_show');?>
<?php $static_version = $conf['static_version'];?>
<!--{hook header_start.htm}-->
<!DOCTYPE html>
<html lang="<?php echo $conf['lang'];?>">
<head>
	
	<?php echo defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>
	
	<!--{hook header_meta_before.htm}-->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<?php if(!empty($header['keywords'])) { ?>
	<meta name="keywords" content="<?php echo strip_tags($header['keywords']);?>" />
	<?php } ?>

	<meta name="description" content="<?php echo strip_tags($header['description']);?>" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta http-equiv="Cache-Control" content="no-transform"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	
	<title><?php echo $header['title'];?></title>
	
	<!--{hook header_link_before.htm}-->
	
	<link rel="shortcut icon" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	<link rel="icon" sizes="32x32" href="<?php echo $conf['view_url'];?>img/favicon.ico">
	<link rel="Bookmark" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	
	<!--{hook header_bootstrap_before.htm}-->
	<?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_css;?>">
	<!--{hook header_bootstrap_after.htm}-->
	
	<!--{hook header_bootstrap_bbs_before.htm}-->
	<?php $bootstrap_bbs_css = !empty($bootstrap_bbs_css) ? $bootstrap_bbs_css : $conf['view_url']."css/bootstrap-bbs.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_bbs_css;?>">
	<!--{hook header_bootstrap_bbs_after.htm}-->
	
	<!--{hook header_link_after.htm}-->
	
</head>

<body>
	
	<!--{hook header_body_start.htm}-->
	
	<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>


	<main id="body">
		<div class="container">
<div class="header-index-meyan mb-4">
<div >
				<span class="title-meyan"><?php echo $conf['sitename'];?></span>
				<div class="small line-height-3"><?php echo $conf['sitebrief'];?></div>
			</div>
			

			
</div>	
		<!--{hook body_start.htm}-->

<!--{hook index_start.htm}-->

<div class="row">
	<div class="col-lg-9 main">
		<!--{hook index_main_start.htm}-->
		<div class="card card-threadlist">
			<div class="card-header">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link  <?php echo $active == 'default' ? 'active' : '';?>" href="./<?php echo url("$route");?>"><?php echo lang('new_thread');?></a>
					</li>
					<!--{hook index_thread_list_nav_item_after.htm}-->
				</ul>
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist mt-2">
					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook index_threadlist_after.htm}-->
				</ul>
			</div>
		</div>
		
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<!--{hook index_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook index_page_end.htm}-->
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">

	<div class="card card-mod-info">
			<div class="card-body">
							<div class="media" style="margin-bottom: 20px;">
					<h6 class="card-title mr-2">论坛统计</h6>
					<div class="media-body">
						<hr  style="border-top: 2px solid rgba(54,100,152,.15);box-shadow: 0 1px hsl(0deg 0% 100% / 80%);">
				
					</div>
					
								
				</div>
			
					

	<div class="nav-link meyan-TB-2  t " style="width: 100%; text-align: left;">
	<div class="media " >
					<i class="icon-book " style="font-size: 1.6rem;width: 32px;"></i>
					<div class="media-body">		
							<span  style="font-size: 1.1rem;height: 35px;line-height: 35px; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									主题
								</span>
				
					</div>
				<div style="font-size: 1.8rem;height: 35px;line-height: 35px; color: rgba(134, 142, 150, 0.8) ">
									<?php echo $runtime['threads'];?>
				</div>
							</div>
				</div>
	<div class="nav-link meyan-TB-2  t " style="width: 100%; text-align: left;">
	<div class="media " >
					<i class="icon-comments " style="font-size: 1.6rem;width: 32px;"></i>
					<div class="media-body">		
							<span  style="font-size: 1.1rem;height: 35px;line-height: 35px; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									回帖
								</span>
				
					</div>
				<div style="font-size: 1.8rem;height: 35px;line-height: 35px; color: rgba(134, 142, 150, 0.8) ">
									<?php echo $runtime['posts'];?>
				</div>
							</div>
				</div>				
	<div class="nav-link meyan-TB-2  t " style="width: 100%; text-align: left;">
	<div class="media " >
					<i class="icon-user " style="font-size: 1.6rem;width: 32px;"></i>
					<div class="media-body">		
							<span  style="font-size: 1.1rem;height: 35px;line-height: 35px; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									会员
								</span>
				
					</div>
				<div style="font-size: 1.8rem;height: 35px;line-height: 35px; color: rgba(134, 142, 150, 0.8) ">
									<?php echo $runtime['users'];?>
				</div>
							</div>
				</div>
<?php if($runtime['onlines'] > 0) { ?>				
	<div class="nav-link meyan-TB-2  t " style="width: 100%; text-align: left;">
	<div class="media " >
					<i class="icon-desktop " style="font-size: 1.5rem;width: 32px;"></i>
					<div class="media-body">		
							<span  style="font-size: 1.1rem;height: 35px;line-height: 35px; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									在线
								</span>
				
					</div>
				<div style="font-size: 1.8rem;height: 35px;line-height: 35px; color: rgba(134, 142, 150, 0.8) ">
									<?php echo $runtime['onlines'];?>
				</div>
							</div>
				</div>
<?php } ?>				
					


			
				
			
			</div>
		
		<!--{hook index_site_brief_before.htm}-->

			<!--{hook index_site_brief_start.htm}-->
			
			
			<!--{hook index_site_brief_end.htm}-->
		</div>
		<!--{hook index_site_brief_after.htm}-->
	</div>
</div>

<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-0"]').addClass('active');
</script>

<!--{hook index_js.htm}-->