<?php $conf = G('conf');?>
<?php $header = G('header');?>
<?php $user = G('user');?>
<?php $uid = G('uid');?>
<?php $gid = G('gid');?>
<?php $fid = G('fid');?>
<?php $tid = G('tid');?>
<?php $pid = G('pid');?>
<?php $route = G('route');?>
<?php $forumlist_show = G('forumlist_show');?>
<?php $static_version = $conf['static_version'];?>
<!--{hook header_start.htm}-->
<!DOCTYPE html>
<html lang="<?php echo $conf['lang'];?>">
<head>
	
	<?php echo defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>
	
	<!--{hook header_meta_before.htm}-->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<?php if(!empty($header['keywords'])) { ?>
	<meta name="keywords" content="<?php echo strip_tags($header['keywords']);?>" />
	<?php } ?>

	<meta name="description" content="<?php echo strip_tags($header['description']);?>" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta http-equiv="Cache-Control" content="no-transform"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	
	<title><?php echo $header['title'];?></title>
	
	<!--{hook header_link_before.htm}-->
	
	<link rel="shortcut icon" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	<link rel="icon" sizes="32x32" href="<?php echo $conf['view_url'];?>img/favicon.ico">
	<link rel="Bookmark" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	
	<!--{hook header_bootstrap_before.htm}-->
	<?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_css;?>">
	<!--{hook header_bootstrap_after.htm}-->
	
	<!--{hook header_bootstrap_bbs_before.htm}-->
	<?php $bootstrap_bbs_css = !empty($bootstrap_bbs_css) ? $bootstrap_bbs_css : $conf['view_url']."css/bootstrap-bbs.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_bbs_css;?>">
	<!--{hook header_bootstrap_bbs_after.htm}-->
	
	<!--{hook header_link_after.htm}-->
	
</head>

<body>
	
	<!--{hook header_body_start.htm}-->
	
	<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>



	<main id="body">
		<div class="container">
<div class="header-index-meyan mb-4">

<div class="media ">
					
							
						
						<div class="media-body">
						
							
							<div class=" break-all">
								<div>

										<div class="small  badge mr-2 mb-2 mt-2" style="font-size: 0.8rem;color:#000;background:#f8f9fa; padding: 0.4rem 0.5rem;box-shadow: -.1768rem -.1768rem .25rem hsla(0,0%,100%,.35),.1326rem .1326rem .3rem rgba(54,100,152,.15),inset 0 0 0 transparent,inset max(1px,.125rem) max(1px,.125rem) max(1px,.25rem) hsla(0,0%,100%,.6);">

<?php if($header['mobile_title']) { ?>
					<a  style="color: #8ca1b9;" href="<?php echo $header['mobile_link'];?>"><span><i class="icon-reply"></i>  <?php echo $header['mobile_title'];?></span></a>
				<?php } ?>
																
							</div><span class="title-meyan"><?php echo $thread['subject'];?></span>
									</span>
<!--{hook thread_subject_end.htm}-->																		
<!--{hook thread_subject_after.htm}-->
								</div>
								
							</div>
						</div>
					</div>
			
</div>	
		<!--{hook body_start.htm}-->


<!--{hook thread_start.htm}-->

<div class="row">
	<div class="col-lg-9 main">
		<!--{hook thread_breadcrumb_before.htm}-->
	
		<!--{hook thread_breadcrumb_after.htm}-->
		
		<div class="card card-thread">
			<div class="card-body">
				<div class="media">
					<a href="<?php echo url("user-$thread[uid]");?>" tabindex="-1">
						<img class="avatar-3 meyan-TB-2 mr-3" src="<?php echo $thread['user_avatar_url'];?>">
					</a>
					<div class="media-body">
						<!--{hook thread_subject_before.htm}-->
						
							<!--{hook thread_subject_start.htm}-->
							<span class="username" style="text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									<a href="<?php echo url("user-$thread[uid]");?>" class="text-muted font-weight-bold"><?php echo $thread['username'];?></a>
								</span>
							
						
						
						<div class="d-flex justify-content-between small">
							<div>
								<!--{hook thread_username_before.htm}-->
								
								<span class="date text-grey "><?php echo $thread['create_date_fmt'];?></span>
								<span class="text-grey ml-2"><i class="icon-eye"></i> <?php echo $thread['views'];?></span>
								<!--{hook thread_views_after.htm}-->
							</div>
							
							<div class=" mr-3">
								<!--{hook thread_update_before.htm}-->
								<?php if($allowupdate || $first['allowupdate']) { ?>
								<a href="<?php echo url("post-update-$thread[firstpid]");?>" class="text-grey mr-2 post_update"><i class="icon-edit"></i> <?php echo lang('edit');?></a>
								<?php } ?>
								
								<?php if($allowdelete || $first['allowdelete']) { ?>
								<a data-href="<?php echo url("post-delete-$thread[firstpid]");?>" href="javascript:void(0);" class="text-grey post_delete" isfirst="1"><i class="icon-remove"></i> <?php echo lang('delete');?></a>
								<?php } ?>
								
								<!--{hook thread_delete_after.htm}-->
							</div>
						</div>
						
					</div>
					<div class="meyan-TB-2   text-muted small ">
								<div class="small  badge "><span style="font-size: 2rem;"><?php echo $thread['posts'];?></span> / P</div></div>
				</div>
				<br />
				<div class="message break-all" isfirst="1">
				<?php if($page == 1) { ?>
				
					<!--{hook thread_message_before.htm}-->
					<?php echo $first['message_fmt'];?>
					<!--{hook thread_message_after.htm}-->
					
					<?php echo post_file_list_html($first['filelist']);?>
					<!--{hook thread_filelist_after.htm}-->
					
				<?php } else { ?>
				
					<!--{hook thread_message_more_before.htm}-->
					<p><a href="<?php echo url("thread-$tid");?>"><?php echo lang('view_thread_message');?></a></p>
					<!--{hook thread_message_more_after.htm}-->
					
				<?php } ?>
				</div>

				<!--{hook thread_plugin_before.htm}-->
				<div class="plugin d-flex justify-content-center mt-3">
					<!--{hook thread_plugin_body.htm}-->
				</div>
				<!--{hook thread_plugin_after.htm}-->

			</div>
		</div>
		
		<!--{hook thread_postlist_before.htm}-->
		
		<div class="card card-postlist" style="background-color: #f8f9fa;">
			<div class="card-body" style="padding: 0rem;">
				<div class="card-title">
					<div class="d-flex justify-content-between container">
					
					
					<h6 class="card-title mr-2"><?php echo lang('new_post');?></h6>
					<div class="media-body">
						
					</div>
			
						<!--{hook thread_post_list_title_middle.htm}-->
						<div>
							<!--{hook thread_post_list_title_right.htm}-->
						</div>
					</div>
				</div>
				<ul class="list-unstyled postlist">
					<?php include _include(APP_PATH.'view/htm/post_list.inc.htm'); ?>
					
					<?php if(!empty($user)) { ?>
					<li class="post newpost media" style="border-bottom: 0px solid #e9ecef;background-color: #f8f9fa;padding: 1.25rem;">
						
						<div class="media-body">
							<div class="d-flex justify-content-between small text-muted mb-4">
								<div class="d-flex">
								<a href="<?php echo url("user-$user[uid]");?>" class="mr-3" tabindex="-1">
							<img class="avatar-3 meyan-TB-2" src="<?php echo $user['avatar_url'];?>">
						</a>
									<div><?php echo $user['username'];?></div>
								</div>
								<div class="floor meyan-TB-2 small  badge ">
									<span class="floor" id="newfloor" style="font-size: 1.5rem;"><?php echo ($thread['posts'] + 2);?></span> / <?php echo lang('floor');?>
								</div>
							</div>
							<div>
								<form action="<?php echo url("post-create-$tid-1");?>" method="post" id="quick_reply_form" class="d-block">	
									<input type="hidden" name="doctype" value="1" />
									<input type="hidden" name="return_html" value="1" />
									<input type="hidden" name="quotepid" value="0" />
									<!--{hook thread_quick_reply_message_before.htm}-->
									<div class="message mt-1">
										<textarea class="form-control " style="height: 2.5rem;border-bottom: initial;text-align: left; box-shadow: min(-1px,-.0625rem) min(-1px,-.0625rem) hsla(0,0%,100%,.6),max(1px,.0625rem) max(1px,.0625rem) rgba(54,100,152,.2),inset .1875rem .1875rem .1875rem rgba(54,100,152,.2),inset -.125rem -.125rem .1875rem hsla(0,0%,100%,.6);" placeholder="<?php echo lang('message');?>" name="message" id="message"></textarea>
									</div>
									<!--{hook thread_quick_reply_message_after.htm}-->
									<div class="text-muted mt-2 small">
										<div class="d-flex justify-content-between">
											<div>
												<!--{hook thread_quick_reply_left_start.htm}-->
												<button type="submit" class="btn btn-sm btn-secondary" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo lang('post_create');?> </button>
												<!--{hook thread_quick_reply_left_end.htm}-->
											</div>
											<div>
												<!--{hook thread_quick_reply_right_start.htm}-->
												<a class="icon-mail-forward text-muted" href="<?php echo url("post-create-$tid");?>" id="advanced_reply"> <?php echo lang('advanced_reply');?></a>
												<!--{hook thread_quick_reply_right_end.htm}-->
											</div>
										</div>
									</div>
									<!--{hook thread_quick_reply_submit_after.htm}-->
								</form>
							</div>
						</div>
					</li>
					<?php } ?>
							
				</ul>
			</div>
		</div>
		<!--{hook thread_postlist_after.htm}-->
		
		<div class="d-none threadlist"><input type="checkbox" name="modtid" value="<?php echo $thread['tid']; ?>" checked /></div>
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<?php if($pagination) { ?>
		<nav><ul class="pagination my-4 justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<?php }?>
		
		<!--{hook thread_page_after.htm}-->
		
		<a role="button" class="btn btn-secondary btn-block xn-back col-lg-6 mx-auto mb-3" href="javascript:history.back();"><?php echo lang('back');?></a>
		
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
	
		
		<div class="card card-user-info">
		<div class="card-body">
	<div class="media" style="margin-bottom: 20px;">
					<h6 class="card-title mr-2">作者信息</h6>
					<div class="media-body">
						<hr  style="border-top: 2px solid rgba(54,100,152,.15);box-shadow: 0 1px hsl(0deg 0% 100% / 80%);">
					</div>
					
				</div>
				<div class="media " >
				<div class=" mr-5" style=" overflow:hidden;">
					<a href="<?php echo url("user-$thread[uid]");?>" tabindex="-1">
					<img class="meyan-TB-2 " style="position: absolute; height: 50px; width: 50px;" src="<?php echo $thread['user_avatar_url'];?>">
				</a>
				</div>
					<div class=" ml-4">
						
							<span style="text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									<h5><a href="<?php echo url("user-".$thread['user']['uid']);?>"><?php echo $thread['user']['username'];?></a></h5>
								</span>
							
						
						
						<div class="d-flex justify-content-between small" style="text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
								<span>
	<?php
	$htmlsupport = $get_signature['html'];
	$positionlimit = $get_signature['position'];
	$reportlink = $get_signature['report'];
	if (isset($htmlsupport) && !empty($thread['user']['signature'])) {
		if ( $htmlsupport == 1) {
		    echo htmlspecialchars_decode($thread['user']['signature']);
		} else {
		    echo $thread['user']['signature'];
		}
	} else{
		echo "这家伙太懒了，什么也没留下。";
	}?>
	</span>

						</div>
						
					</div>
					</div><br>
											<div  style="width: 100%; text-align: left; padding: 0.5rem 0rem;">
	<div class="media " >
				
					<div class="media-body">		
							<span  style="font-size: 1.1rem; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									<?php echo lang('threads');?>
								</span>
				
					</div>
				<div style="font-size: 1.1rem;" >
									<?php echo $thread['user']['threads'];?>
				</div>
							</div>
				</div>
				<div  style="width: 100%; text-align: left; padding: 0.5rem 0rem;">
	<div class="media " >
				
					<div class="media-body">		
							<span  style="font-size: 1.1rem; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									<?php echo lang('posts');?>
								</span>
				
					</div>
				<div style="font-size: 1.1rem;" >
									<?php echo $thread['user']['posts'];?>
				</div>
							</div>
				</div>
				<div  style="width: 100%; text-align: left; padding: 0.5rem 0rem;">
	<div class="media " >
				
					<div class="media-body">		
							<span  style="font-size: 1.1rem; text-shadow: 0.1326rem 0.1326rem 0.1875rem rgb(19 40 77 / 30%), -1px -1px 1px hsl(0deg 0% 100% / 80%);">
									<?php echo lang('create_rank');?>
								</span>
				
					</div>
				<div style="font-size: 1.1rem;" >
									<?php echo $thread['user']['uid'];?>
				</div>
							</div>
				</div>
					<!--{hook thread_user_username_after.htm}-->
				</div>
			

				
		</div>
		<!--{hook thread_user_after.htm}-->
		</div>
	
		
	</div>
</div>

<!--{hook thread_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $('#quick_reply_form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			var s = '<ul>'+message+'</ul>';
			var jli = $(s).find('li');
			jli.insertBefore($('.postlist > .post').last());
			jsubmit.button('reset');
			$('#message').val('');
			
			// 楼层 +1
			var jfloor = $('#newfloor');
			jfloor.html(xn.intval(jfloor.html()) + 1);
			
			// 回复数 +1
			var jposts = $('.posts');
			jposts.html(xn.intval(jposts.html()) + 1);
			
		} else if(code < 0) {
			$.alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});


// 缩放图片，适应屏幕大小。
function resize_image() {
	var jmessagelist = $('div.message');
	var first_width = jmessagelist.width(); // 815 : 746; //  734 746
	jmessagelist.each(function() {
		var jdiv = $(this);
		var maxwidth = jdiv.attr('isfirst') ? first_width : jdiv.width(); //  734 746
		var jmessage_width = Math.min(jdiv.width(), maxwidth);
		jdiv.find('img, embed, iframe, video').each(function() {
			var jimg = $(this);
			var img_width = this.org_width;
			var img_height = this.org_height;
			if(!img_width) {
				var img_width = jimg.attr('width');
				var img_height = jimg.attr('height');
				this.org_width = img_width;
				this.org_height = img_height;
			}
			//var percent = xn.min(100, xn.ceil((img_width / jmessage_width) * 100));
			if(img_width > jmessage_width) {
				if(this.tagName == 'IMG') {
					jimg.width(jmessage_width);
					jimg.css('height', 'auto');
					jimg.css('cursor', 'pointer');
					jimg.on('click', function() {
						//window.open(jimg.attr('src'));
					});
				} else {
					jimg.width(jmessage_width);
					var height = (img_height / img_width) * jimg.width();
					jimg.height(height);
				}
			}
		});
	});
}

// 对于超宽的表格，加上响应式
function resize_table() {
	$('div.message').each(function() {
		var jdiv = $(this);
		jdiv.find('table').addClass('table').wrap('<div class="table-responsive"></div>'); 
	});
}

$(function() {
	resize_image();
	resize_table();
	$(window).on('resize', resize_image);
});

// 输入框自动伸缩

var jmessage = $('#message');
jmessage.on('focus', function() {if(jmessage.t) { clearTimeout(jmessage.t); jmessage.t = null; } jmessage.css('height', '8rem'); });
jmessage.on('blur', function() {jmessage.t = setTimeout(function() { jmessage.css('height', '2.5rem');}, 1000); });

$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');

</script>

<?php if($thread['closed'] && ($gid == 0 || $gid > 5)) { ?>
<script>
jmessage.val('<?php echo lang('thread_has_already_closed');?>').attr('readonly', 'readonly');
</script>
<?php } ?>
<!--{hook thread_js.htm}-->