					<!--{hook thread_list_inc_start.htm}-->
<style>
@media (max-width: 992px) {
.card-body {
    padding: 0.5rem;
}
}
</style>
					<?php
					if($threadlist) {
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

					<?php if($threadlist) { foreach($threadlist as &$_thread) { ?>
					<?php if(!isset($_thread['top_class']) || !isset($_thread['tid'])){ continue; }?>
					<li class="media thread tap <?php echo $_thread['top_class'];?> " data-href="<?php echo url("thread-$_thread[tid]");?>" data-tid="<?php echo $_thread['tid'];?>">
						<?php if($have_allowtop) { ?>
							<?php if($_thread['allowtop']) { ?>
							<input type="checkbox" name="modtid" class="mt-3 mr-2" value="<?php echo $_thread['tid']; ?>" <?php echo empty($mod_input_checked) ? '' : 'checked disabled';?> />
							<?php } ?>

						<?php } ?>

						<div class="small meyan-TB-2 badge mr-3"><span style="font-size: 2rem;"><?php echo $_thread['posts'];?></span> / P</div>
						<!--{hook thread_list_inc_avatar_after.htm}-->

						<div class="media-body">
							<div class="subject break-all mb-2">


								<!--{hook thread_list_inc_top_icon_before.htm}-->
								<?php if($_thread['top'] > 0) { ?>
									<i class="icon-top-<?php echo $_thread['top']; ?>"></i>
								<?php } ?>
								<!--{hook thread_list_inc_subject_top_after.htm}-->

								<!--{hook thread_list_inc_subject_before.htm}-->
								<a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
								

								<!--{hook thread_list_inc_filetype_icon_before.htm}-->
								<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
								<!--{hook thread_list_inc_filetype_icon_after.htm}-->

								<!--{hook thread_list_inc_lock_icon_before.htm}-->
								<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
								<!--{hook thread_list_inc_lock_icon_after.htm}-->

							</div>
							
							<div class="d-flex justify-content-between small mt-1">
							
								<div>
								<span class=" btn-group" style="font-size: 1rem; box-shadow: 0 0 0 0rem #f8f9fa, 0.442rem 0.442rem 0.625rem rgb(54 100 152 / 20%), -0.442rem -0.442rem 0.625rem hsl(0deg 0% 100% / 70%);border-radius: 1rem;">
								<!--{hook thread_list_inc_subject_after.htm}-->
									</span>
									<!--{hook thread_list_inc_username_before.htm}-->
									<span class="username text-grey mr-1 ml-2 <?php if($_thread['lastuid']) { ?> hidden-sm<?php } ?>" uid="<?php echo $_thread['uid'];?>"><?php echo $_thread['username'];?></span>
									<span class="date text-grey<?php if($_thread['lastuid']) { ?> hidden-sm<?php } ?>"><?php echo $_thread['create_date_fmt'];?></span>
									<!--{hook thread_list_inc_username_after.htm}-->

									<!--{hook thread_list_inc_lastuid_before.htm}-->
									<?php if($_thread['lastuid']) { ?>
									<span>
										<span class="text-grey mx-2"><i class="icon-reply"></i></span>
										<span class="username text-grey mr-1" uid="<?php echo $_thread['lastuid'];?>"><?php echo $_thread['lastusername'];?></span>
										<span class="text-grey"><?php echo $_thread['last_date_fmt'];?></span>
									</span>
									<?php } ?>
									
									<!--{hook thread_list_inc_lastuid_after.htm}-->

								</div>
								<div class="text-muted ">
								
									<!--{hook thread_list_inc_view_before.htm}-->
								
									<span class="ml-2 meyan-TB-2 badge"style="
    padding: 0.4rem 0.4rem;
"><i class="icon-fire"></i> <?php echo $_thread['views'];?></span>
									<!--{hook thread_list_inc_view_after.htm}-->

									<!--{hook thread_list_inc_posts_before.htm}-->
									<span class="ml-2 d-none"><i class="icon-comment-o"></i> <?php echo $_thread['posts'];?></span>
									<!--{hook thread_list_inc_posts_after.htm}-->
								</div>
						
							</div>
									
						
						</div>
					
					</li>
					<?php }} else { ?>
					<li>
						<div><?php echo lang('none');?></div>
					</li>
					<?php } ?>
					<!--{hook thread_list_inc_end.htm}-->
