<a href="javascript:;" style="font-size: 12px;" data-toggle="modal" data-target="#dj_hide_content">添加隐藏内容</a>
<div class="modal fade" id="dj_hide_content" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">请输入要隐藏的内容</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <textarea class="form-control" id="message-text" style="height:300px;"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="hide-content-ok">确认</button>
            </div>
        </div>
    </div>
</div>
