<link href="plugin/cnde_skPlayer/src/js/skplayer.css?v=1.0" rel="stylesheet">
<div id="skPlayer-wrap"><div id="skp-ctrl">播放器</div><div id="skPlayer"></div></div>
<script src="plugin/cnde_skPlayer/src/js/skPlayer.min.js?v=3.0.8"></script>
<script>
var player = new skPlayer({
    autoplay: 1,
    listshow: 0,
    mode: 'listloop',
    music: {
        type: 'cloud',
        source: 984214870  //网易音乐歌单ID
    }
});
//skPlayer [www.cnde.net]
var skpShow = 0;
var skpWrap = document.getElementById('skPlayer-wrap');
if(skpShow){skpWrap.className='xopen';}
document.getElementById('skp-ctrl').onclick = function(){skpWrap.className='xopen';}
document.onclick = function(e){
    var e = e || window.event;
    var target = e.target || e.srcElement;
    var _tar = skpWrap;
    if(!(target == _tar) && ! _tar.contains(target)){skpWrap.className='';}
}
$(document).pjax('div', '#skPlayer-wrap')
</script>