@charset "utf-8";
/*-------------------
*Description:        By www.yiwuku.com
*Website:            https://app.zblogcn.com/?auth=3ec7ee20-80f2-498a-a5dd-fda19b198194
*Author:             尔今 erx@qq.com
*update:             2018-01-12(Last:2018-01-15)
-------------------*/

#skPlayer-wrap{position:fixed;top:50%;left:0;margin:-50px 0 0;padding:0;line-height:1;z-index:9999;}
#skPlayer{position:absolute;top:0;left:-380px;margin:0;padding:0;background:rgba(255,255,255,.90) !important;transition:all .3s ease;}
#skPlayer-wrap.xopen #skPlayer{left:30px;}
#skp-ctrl{position:absolute;top:0;left:-10px;margin:0;padding:0;width:30px;height:100px;line-height:20px;text-align:center;writing-mode:tb-rl;background:#D94240;color:#fff;font-size:14px;font-family:Arial;cursor:pointer;box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);text-shadow:#666 1px 1px 1px;transition:all .2s linear;}
#skPlayer-wrap.xopen #skp-ctrl{left:0;}
@media (max-width: 480px) {
	#skPlayer{width:300px !important;}
	#skPlayer .skPlayer-control,#skPlayer .skPlayer-control > .skPlayer-percent{width:170px !important;}
}